<!DOCTYPE html>
<html>

<head>
  <title>Electricity Rates</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <a href="index.html" class="back-button">Tilbage til forsiden</a>
  <div id="chart"></div>
  <script>
    // Hent data fra serveren
    fetch('/electricity_rates')
      .then(response => response.json())
      .then(data => {
        const x = data.map(row => row.month);
        const y = data.map(row => row.price);
        const trace = {
          x: x,
          y: y,
          type: 'scatter'
        };
        const layout = {
          title: 'Electricity Rates',
          xaxis: {
            title: 'Måned'
          },
          yaxis: {
            title: 'Elpris'
          }
        };
        Plotly.newPlot('chart', [trace], layout);
      });
  </script>
</body>

</html>